# ====== Default Admin Credentials ======
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD=your-admin-password

# ====== Default Customer Credentials ======
CUSTOMER_EMAIL=your-customer-email@example.com
CUSTOMER_PASSWORD=your-customer-password